<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coustom Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-xr-aGi">
                                <rect key="frame" x="124.5" y="41" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="oe2-bJ-ihw"/>
                                    <constraint firstAttribute="height" constant="21" id="ytV-WK-k1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="9" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-AN-e3j">
                                <rect key="frame" x="0.0" y="82" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" rowHeight="44" id="Wdy-jT-PK9" userLabel="FontCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdy-jT-PK9" id="GT1-kc-ygz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-Tk-oWM">
                                <rect key="frame" x="116" y="550" width="142" height="87"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="0dJ-lu-R0F"/>
                                    <constraint firstAttribute="height" constant="87" id="0pR-CC-OSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP8-0k-eFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGP-Tk-oWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BO-qW-f52"/>
                            <constraint firstItem="R0V-AN-e3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHh-Hz-Ccm"/>
                            <constraint firstItem="F6U-xr-aGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Jio-MD-2Wx"/>
                            <constraint firstItem="R0V-AN-e3j" firstAttribute="top" secondItem="F6U-xr-aGi" secondAttribute="bottom" constant="20" id="Ufm-Qt-zNJ"/>
                            <constraint firstItem="oGP-Tk-oWM" firstAttribute="top" secondItem="R0V-AN-e3j" secondAttribute="bottom" constant="20" id="ZNe-al-7OW"/>
                            <constraint firstItem="F6U-xr-aGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpX-Yx-gsP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oGP-Tk-oWM" secondAttribute="bottom" constant="30" id="p8M-yG-CUf"/>
                            <constraint firstAttribute="trailing" secondItem="R0V-AN-e3j" secondAttribute="trailing" id="uMo-FB-RnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFontButton" destination="oGP-Tk-oWM" id="KvE-GV-11Z"/>
                        <outlet property="fontTableView" destination="R0V-AN-e3j" id="R8T-JP-Kjr"/>
                        <outlet property="label" destination="F6U-xr-aGi" id="fcO-ze-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
